<!--components/lottery.wxml-->
<view class='alert-wrap'>
  <view class='alert-head'>
  <view class='main-txt' wx:if='{{step === "2" && result === "luck"}}'><text>恭喜你获得了</text></view>
     <image class='alert-head-bg anim-zoom {{state}}' mode='widthFix' wx:if='{{step === "1"}}' src='/assets/img/lots1.png'></image> 
     <image class='alert-head-fail' mode='widthFix' wx:if='{{step === "2" && result === "fail"}}' src='/assets/img/fail.png'></image>
     <image class='alert-head-luck' mode='widthFix' wx:if='{{step === "2" && result === "luck"}}' src='/assets/img/big_prize.png'></image>
    <image class='alert-head-bg-light' mode='widthFix' wx:if='{{step === "2" && result === "luck"}}' src='/assets/img/light_circle.png'></image>
  </view>

  <view class='alert-body'>
    <view class='sub-txt' wx:if='{{step === "2" && result === "luck"}}'><text>价值298元押题密卷1套</text></view>
    <view class='btns'>
      <view class='btn btn-wran on-active' bindtap='bindLottery' wx:if='{{step === "1"}}'>点击抽奖</view>
      <navigator class='btn btn-wran on-active' url='/pages/prize/receive' open-type='redirect' wx:if='{{step === "2" && result === "luck"}}'>领取奖励</navigator>
      <navigator class='btn btn-prim on-active' style='margin-top:20rpx;' url='/pages/index/index' wx:if='{{step === "2"}}'>返回首页</navigator>
    </view>
  </view>
</view>

